<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .user{
            background-color: orange;
            color: aquamarine;
            font-size: 20px;
            width: 150px;
            height: 150px;
        }
        .collapse{
            background-color: black;
            color: aquamarine;
            font-size: 20px;
            width: 150px;
            height: 150px;
        }
        .alpha{
            background-color: aquamarine;
            color: aquamarine;
            font-size: 20px;
            width: 150px;
            height: 150px;
        }
        .beta{
            background-color: orange;
            color: aquamarine;
            font-size: 20px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>